# spring-multi-jwk-source

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/savantly/jwt/: JwtService.java
src/main/java/org/springframework/security/oauth2/jwt/: ReactiveMultiJwkSource.java  ReactiveMultiJwtDecoder.java
src/test/java/net/savantly/jwt/: JwtServiceConfiguration.java
src/test/java/net/savantly/jwt/reactive/: TestReactiveApplication.java  TestReactiveApplicationTest.java
src/test/java/org/springframework/security/oauth2/jwt/: MultiJwtDecoderTest.java
src/test/resources/: application.yml  test-rsa
